{
  "name": "xallarap",
  "version": "1.2.1",
  "description": "Super simple, lightweight parallax.",
  "keywords": [
    "parallax",
    "scrolling",
    "lightweight"
  ],
  "side-effects": false,
  "main": "dist/xallarap.js",
  "unpkg": "dist/xallarap.min.js",
  "license": "MIT",
  "repository": "corneliusio/xallarap",
  "bugs": {
    "url": "https://github.com/corneliusio/xallarap/issues"
  },
  "author": {
    "name": "Cornelius Ukena",
    "url": "https://twitter.com/_corneliusio"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "lint": "eslint -c .eslintrc.json src/** --fix",
    "dev": "npm run clean && rollup --config rollup.config.dev.js --environment NODE_ENV:development --watch",
    "build": "npm run lint && npm run clean && npm run prod && npm run min",
    "prod": "rollup --config rollup.config.prod.js --environment NODE_ENV:production",
    "min": "rollup --config rollup.config.min.js --environment NODE_ENV:production",
    "prepublishOnly": "npm run build",
    "precommit": "npm run lint"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.9.0",
    "eslint-plugin-html": "^6.1.0",
    "rollup": "^2.28.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-terser": "^7.0.2"
  }
}
